ManagingState/ManagingState/BasicPage1.xaml

<Page
    x:Class="ManagingState.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagingState"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page 1" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <Button Content="GoBack - Go To Previous Page"
                    Click="previousButton_Click" />
                <Button Content="GoForward - Go To Next Page"
                    Click="nextButton_Click" />
                <Button Content="Go to Page 2"
                    Click="goPage2_Click" />
                <Button Content="Go to Page 3"
                    Click="goPage3_Click" />
                <TextBlock x:Name="messageTextBlock" FontSize="20" Text="message"></TextBlock>
                <TextBox Name="valueTextBox" 
                         TextChanged="valueTextBox_TextChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
