HelloWorld/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="clickMeButton" 
                Content="Click Me" 
                HorizontalAlignment="Left" 
                Margin="29,43,0,0" 
                VerticalAlignment="Top" 
                Click="clickMeButton_Click"/>
        <TextBlock x:Name="resultTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="29,118,0,0" 
                   TextWrapping="Wrap" 
                   Text="TextBlock" 
                   VerticalAlignment="Top" 
                   FontSize="48"/>
        
        <Button x:Name="gridLayout" 
                Content="GridLayout" 
                HorizontalAlignment="Left" 
                Margin="29,184,0,0" 
                VerticalAlignment="Top"
                Click="gridLayout_Click"/>

        <Button x:Name="stackPanels" 
                Content="StackPanels" 
                HorizontalAlignment="Left" 
                Margin="173,184,0,0" 
                VerticalAlignment="Top"
                Click="stackPanels_Click"/>


        <Button x:Name="commonXAMLControls" 
                Content="CommonXAMLControls" 
                HorizontalAlignment="Left" 
                Margin="29,345,0,0" 
                VerticalAlignment="Top" 
                Click="commonXAMLControls_Click"/>
        
        <Button x:Name="alignmentAndMargins" 
                Content="AlignmentAndMargins" 
                HorizontalAlignment="Left" 
                Margin="29,261,0,0" 
                VerticalAlignment="Top"
                Click="alignmentAndMargins_Click"/>
        
        <Button x:Name="staticResourceSample" 
        	Content="StaticResourceSample" 
        	HorizontalAlignment="Left" 
        	Margin="29,417,0,0" 
        	VerticalAlignment="Top" 
        	Click="staticResourceSample_Click"/>

    </Grid>
</Page>
